server.port=${SERVER_PORT:8999}

#Path principal
server.servlet.context-path=/proyecto

#Conexin DataBase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=${URL_DATASOURCE:jdbc:mysql://futfinder.c3iqfl1tcwwz.us-east-1.rds.amazonaws.com:3306/futfinder}
spring.datasource.username=${USERNAME_DATASOURCE:admin}
spring.datasource.password=${PASS_DATASOURCE:adminadmin}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=${SCHEMA:futfinder}
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Guayaquil
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Configuracin Swagger
swagger.package=net.proyecto.sd.controllers
swagger.titulo=REST API MODULO PROYECTO SD
swagger.descripcion=API para la administraci&#243;n del m&#243;dulo Proyecto SD
swagger.contacto=Luis Macias
swagger.pagina.web=espol.edu.ec
swagger.email=luiferma@espol.edu.ec
swagger.version=1.0.0
java.awt.headless=true